spring.application.name=agregador
server.port=${PORT:5010}
geoApify.key=f7b3fbb5f1304cf08ba15a26090f0609
authentication.jwt.secretToken=9e7830ab97117a8037c8159abdccdb915ccb74957ed96a9d74b4bc115b116db5

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=true&requireSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional pero recomendado
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# --- 1. Exponer Endpoints de Actuator ---
# Exponemos 'prometheus' para que sea "scrapeado" (leído)
management.endpoints.web.exposure.include=*

# --- 2. Configuración de Tracing (Trazas) ---
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# Endpoint del colector (Tempo). "localhost:4318" es donde vivirá nuestro Docker

management.zipkin.tracing.endpoint=http://tempo.railway.internal:9411/api/v2/spans
management.endpoint.health.show.details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# --- 3. Configuración de Métricas (Prometheus) ---
# Añadimos el nombre de la app como una etiqueta (tag) a CADA métrica.
# Esto nos permite filtrar en Grafana: "muéstrame métricas de 'mi-modulo-api'"
management.metrics.tags.application=agregador

# Config de proms
logging.file.name=./logs/agregador.log
# --- 4. Correlación de Logs (¡MAGIA!) ---
# Añade [app_name, traceId, spanId] a cada línea de log
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %m%n
management.tracing.propagation.type=B3

management.tracing.instrumentation.web.exclude=/actuator/**
