spring.application.name=ssr
auth.service.url=http://localhost:6020/auth
agregador.service.url=http://localhost:5010
estadisticas.service.url=http://localhost:4020/api/estadisticas
fuenteDinamica.service.url=http://localhost:4040
# Pon un límite grande para videos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=210MB
spring.security.oauth2.client.registration.google.client-id=604904222781-19qmrs1390tj37k19a3iqonm66gqpveq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.github.client-id=Ov23lihDkW4LvAFnRCT4
spring.security.oauth2.client.registration.github.client-secret=ba830305a2dbcbf3c21c7ebd65978f573658c4ae