server.port=${PORT:8080}
spring.application.name=ssr

# 2. Reemplazar las URLs de localhost con las variables
auth.service.url=${AUTH_URL}/auth
agregador.service.url=${AGREGADOR_URL}
estadisticas.service.url=${ESTADISTICAS_URL}/api/estadisticas
fuenteDinamica.service.url=${FUENTEDINAMICA_URL}
spring.graphql.client.url=${AGREGADOR_URL}/graphql
server.forward-headers-strategy=FRAMEWORK

# Pon un límite grande para videos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=210MB
spring.security.oauth2.client.registration.google.client-id=604904222781-19qmrs1390tj37k19a3iqonm66gqpveq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.github.client-id=Ov23lihDkW4LvAFnRCT4
spring.security.oauth2.client.registration.github.client-secret=ba830305a2dbcbf3c21c7ebd65978f573658c4ae


# --- 1. Exponer Endpoints de Actuator ---
# Exponemos 'prometheus' para que sea "scrapeado" (leído)
management.endpoints.web.exposure.include=*

# --- 2. Configuración de Tracing (Trazas) ---
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
# Endpoint del colector (Tempo). "localhost:4318" es donde vivirá nuestro Docker
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoint.health.show.details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true


# --- 3. Configuración de Métricas (Prometheus) ---
# Añadimos el nombre de la app como una etiqueta (tag) a CADA métrica.
# Esto nos permite filtrar en Grafana: "muéstrame métricas de 'mi-modulo-api'"
management.metrics.tags.application=ssr

# --- 4. Correlación de Logs (¡MAGIA!) ---
# Añade [app_name, traceId, spanId] a cada línea de log
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %m%n

# Config de proms
logging.file.name=./logs/ssr.log

management.tracing.propagation.type=B3
management.tracing.instrumentation.web.exclude=/actuator/**